{
  "ConnectionStrings": {
    "CatalogConnection": "Server=4.231.138.102,1433;Integrated Security=false;Initial Catalog=Microsoft.eShopOnWeb.CatalogDb;User Id=sa;Password=@someThingComplicated1234;Trusted_Connection=false;TrustServerCertificate=true;",
    "IdentityConnection": "Server=4.231.138.102,1433;Integrated Security=false;Initial Catalog=Microsoft.eShopOnWeb.Identity;User Id=sa;Password=@someThingComplicated1234;Trusted_Connection=false;TrustServerCertificate=true;"
  },
  "baseUrls": {
    "apiBase": "http://4.207.200.245/eshoppublicapi/api/",
    "webBase": "http://4.207.200.245/eshopwebmvc/"
  },
  "CatalogBaseUrl": "http://4.207.200.245/eshopwebmvc/images",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}